* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-size: 24px;
}
body {
  margin: 0;
  padding: 0;
}
header {
  border-bottom: black solid 3px;
  padding: 10px 30px;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'left left left right right'
    'footer footer footer footer footer';
    align-items: center;
}
.left,.right{
    padding: 20px 50px;
}

.left{
    grid-area: left;
}
.image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right{
    grid-area: right;
}
footer{
    grid-area: footer;
    text-align: center;
    border-top: black solid 3px;
    padding: 10px 30px;
}
 
.flex-header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.flex-header a{
    text-decoration: none;
    color: #000;
}
#flex-item-logo{
    font-size: 1.6em;
    letter-spacing: 15px;
    font-weight: 100;
}
#flex-item-logo:hover{
    color: #916d00;
}
.flex-item-menu a:hover{
    border-bottom: #000 solid 2px;
}
.flex-item-menu{
    font-size: 1.2em;
    font-weight: 200;
}
.head-text{
    font-size: 1.6em;
    font-weight: 100;
    margin-bottom: 5px;
}
.text{
    font-size: 1em;
    font-weight: 200;
    margin-top: 0px;
    text-align: justify-all;
}


@media (max-width: 800px){
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header header header header '
        'left left left left'
        'right right right right'
        'footer footer footer footer';
    }
    * {
        font-size:14px;
      }
      .left,.right{
        padding: 10px 30px;
    }
    
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");
